================================================
           SUPERMERCADO LA ESQUINA
================================================
RFC: SES920415HG7
Dirección: Av. Revolución 1234, Ensenada, BC
Teléfono: (646) 123-4567

------------------------------------------------
FACTURA
------------------------------------------------
Número de Factura: FAC-2025-001
Fecha: 15/03/2025
Cliente: Juan Pérez García
RFC Cliente: PEGJ850523HA8
Correo: juan.perez@email.com

------------------------------------------------
PRODUCTOS
------------------------------------------------
1. Leche entera 1L          $28.50    x2    $57.00
2. Pan integral             $35.00    x1    $35.00
3. Huevos blancos 12pz      $45.00    x3   $135.00
4. Aceite vegetal 1L        $62.50    x1    $62.50
5. Azúcar refinada 1kg      $38.00    x2    $76.00

------------------------------------------------
Subtotal:                              $365.50
IVA (16%):                              $58.48
Total:                                 $423.98
------------------------------------------------

Forma de pago: Tarjeta de crédito
Últimos 4 dígitos: 4532

Gracias por su compra!
================================================