================================================
        FERRETERÍA EL MARTILLO
================================================
RFC: FEM880720KL3
Dirección: Calle 5ta #567, Ensenada, BC
Teléfono: (646) 987-6543

------------------------------------------------
FACTURA
------------------------------------------------
Número de Factura: FAC-2025-002
Fecha: 18/03/2025
Cliente: María González López
RFC Cliente: GOLM920815MJ4
Correo: maria.gonzalez@email.com

------------------------------------------------
PRODUCTOS
------------------------------------------------
1. Martillo carpintero       $185.00   x1   $185.00
2. Destornillador plano      $45.00    x3   $135.00
3. Cinta métrica 5m          $95.00    x1    $95.00
4. Tornillos #8 (100pz)      $32.00    x5   $160.00
5. Pintura blanca 1L         $125.00   x2   $250.00

------------------------------------------------
Subtotal:                              $825.00
IVA (16%):                             $132.00
Total:                                 $957.00
------------------------------------------------

Forma de pago: Efectivo

Gracias por su compra!
================================================